{
  "ConnectionStrings": {
    "EveCM": "Server=localhost;Port=5432;Database=evecm;User Id=evecm;Password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EVE": {
    "Agent": "EveCM",
    "SSO": {
      "LoginHost": "https://login.eveonline.com/oauth",
      "ClientId": "",
      "ClientSecret": "",
      "ResponseType": "code",
      "CallBackPath": "http://localhost:5000/auth/callback"
    }
  }
}
