{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",
    "lib": [ "es6", "dom" ]
  },
  "exclude": [
    "bin",
    "node_modules",
    "wwwroot"
  ]
}
